{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"NYC Citywide Payroll Data Analysis\"\n",
        "author: \"Shawn Ganz\"\n",
        "date: today\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: true\n",
        "    theme: cosmo\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Initialization"
      ],
      "id": "107a9165"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| include: false\n",
        "\n",
        "import os\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import requests\n",
        "from dotenv import load_dotenv\n",
        "from pathlib import Path\n",
        "from great_tables import GT\n",
        "\n",
        "\n",
        "load_dotenv()\n",
        "\n",
        "NYC_API = \"https://data.cityofnewyork.us/api/v3/views/k397-673e/query.json\"\n",
        "\n",
        "data_science_titles = [\n",
        "    \"Data Analyst\",\n",
        "    \"City Research Scientist\",\n",
        "    \"Research Scientist\",\n",
        "    \"Statistician\",\n",
        "    \"IT Project Specialist\"\n",
        "]\n",
        "\n",
        "core_exact_titles = [\n",
        "    \"CITY RESEARCH SCIENTIST\",\n",
        "    \"IT PROJECT SPECIALIST\",\n",
        "    \"STATISTICIAN\"\n",
        "]\n",
        "\n",
        "similar_titles = [\n",
        "    \"CITY RESEARCH SCIENTIST\",\n",
        "    \"IT PROJECT SPECIALIST\",\n",
        "    \"STATISTICIAN\",\n",
        "    \"BUSINESS RESEARCH & DATA ANALYTICS SPECIALIST\",\n",
        "    \"BUSINESS DATA AND REPORTING ANALYST\",\n",
        "    \"CRIME ANALYST\",\n",
        "    \"CYBER SECURITY ANALYST\",\n",
        "    \"IT SECURITY SPECIALIST\",\n",
        "    \"SENIOR IT ARCHITECT\",\n",
        "    \"IT INFRASTRUCTURE ENGINEER\",\n",
        "    \"IT AUTOMATION AND MONITORING ENGINEER\",\n",
        "    \"COMPUTER PROGRAMMER ANALYST\",\n",
        "    \"COMPUTER SPECIALIST\",\n",
        "    \"COMPUTER ASSOCIATE\",\n",
        "    \"ADMINISTRATIVE STAFF ANALYST\",\n",
        "    \"ASSOCIATE STAFF ANALYST\",\n",
        "    \"STAFF ANALYST\",\n",
        "    \"CERTIFIED IT DEVELOPER\",\n",
        "    \"DATA ANALYST\",\n",
        "    \"SENIOR DATA ANALYST\"\n",
        "]"
      ],
      "id": "86cea885",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def check_endpoint(base_api_url, app_token):\n",
        "    headers = {\n",
        "        'X-App-Token': app_token,\n",
        "        'Content-Type': 'application/json'\n",
        "    }\n",
        "    \n",
        "    # Test with small limit in URL\n",
        "    url = f\"{base_api_url}?$limit=1\"\n",
        "    \n",
        "    response = requests.post(url, headers=headers)\n",
        "    \n",
        "    if response.status_code == 200:\n",
        "        print(\"Endpoint is working\")\n",
        "        return True\n",
        "    else:\n",
        "        print(f\"Endpoint failed. Status: {response.status_code}\")\n",
        "        print(f\"Message: {response.text}\")\n",
        "        return False\n",
        "\n",
        "\n",
        "def fetch_data(base_api_url, app_token):\n",
        "    all_data = []\n",
        "    offset = 0\n",
        "    limit = 200000\n",
        "    headers = {\n",
        "        'X-App-Token': app_token,\n",
        "        'Content-Type': 'application/json'\n",
        "    }\n",
        "    \n",
        "    while True:\n",
        "        url = f\"{base_api_url}?$limit={limit}&$offset={offset}\"\n",
        "        \n",
        "        response = requests.post(url, headers=headers)\n",
        "        response.raise_for_status()\n",
        "        \n",
        "        batch = pd.DataFrame(response.json())\n",
        "        all_data.append(batch)\n",
        "        \n",
        "        if len(batch) < limit:\n",
        "            break\n",
        "            \n",
        "        offset += limit\n",
        "    \n",
        "    return pd.concat(all_data, ignore_index=True)\n",
        "\n",
        "\n",
        "def load_or_fetch_data(base_api_url=None, csv_filename=\"nyc_payroll_data.csv.gz\"):\n",
        "    csv_path = Path(csv_filename)\n",
        "    \n",
        "    if csv_path.exists():\n",
        "        return pd.read_csv(csv_path, low_memory=False)\n",
        "    \n",
        "    app_token = os.getenv(\"app_token\")\n",
        "    if not app_token:\n",
        "        raise ValueError(\"app_token is missing from .env\")\n",
        "    \n",
        "    if base_api_url is None:\n",
        "        raise ValueError(\"base_api_url is required when fetching from API\")\n",
        "    \n",
        "    df = fetch_data(base_api_url, app_token)\n",
        "    df.to_csv(csv_path, index=False, compression=\"gzip\")\n",
        "    return df\n",
        "\n",
        "def clean_money_column(series):\n",
        "    \"\"\"Clean a money column (remove $, commas, convert to float)\"\"\"\n",
        "    return (series\n",
        "            .astype(str)\n",
        "            .str.replace('$', '', regex=False)\n",
        "            .str.replace(',', '', regex=False)\n",
        "            .str.strip()\n",
        "            .replace('', pd.NA)\n",
        "            .astype(float))"
      ],
      "id": "c0a36a4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_raw = load_or_fetch_data(\n",
        "    base_api_url=NYC_API,\n",
        "    csv_filename=\"nyc_payroll_data.csv.gz\"\n",
        ")\n",
        "\n",
        "df_raw.info()"
      ],
      "id": "39cbe3f2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Start simple\n",
        "df_new = (\n",
        "    df_raw\n",
        "    .reset_index(drop=True)\n",
        "    .assign(row_id=lambda x: x.index)\n",
        ")\n",
        "\n",
        "# Select columns and rename first (cleaner column names)\n",
        "df = df_new[[\n",
        "    'Agency Name', \n",
        "    'Title Description', \n",
        "    'First Name', \n",
        "    'Last Name',\n",
        "    'Pay Basis',\n",
        "    'Base Salary', \n",
        "    'Regular Gross Paid', \n",
        "    'Total OT Paid', \n",
        "    'Total Other Pay',\n",
        "    'Fiscal Year', \n",
        "    'Leave Status as of June 30',\n",
        "    'Agency Start Date',\n",
        "    'Work Location Borough'\n",
        "]].copy()\n",
        "\n",
        "# Rename to snake_case\n",
        "df = df.rename(columns={\n",
        "    'Agency Name': 'agency_name',\n",
        "    'Title Description': 'title_description',\n",
        "    'First Name': 'first_name',\n",
        "    'Last Name': 'last_name',\n",
        "    'Pay Basis': 'pay_basis',\n",
        "    'Base Salary': 'base_salary',\n",
        "    'Regular Gross Paid': 'regular_gross_paid',\n",
        "    'Total OT Paid': 'total_ot_paid',\n",
        "    'Total Other Pay': 'total_other_pay',\n",
        "    'Fiscal Year': 'fiscal_year',\n",
        "    'Leave Status as of June 30': 'leave_status',\n",
        "    'Agency Start Date': 'agency_start_date',\n",
        "    'Work Location Borough': 'work_location_borough'\n",
        "})\n",
        "\n",
        "# Clean money columns\n",
        "money_cols = ['base_salary', 'regular_gross_paid', 'total_ot_paid', 'total_other_pay']\n",
        "\n",
        "for col in money_cols:\n",
        "    if col in df.columns:\n",
        "        df[col] = clean_money_column(df[col])\n",
        "\n",
        "# Now apply filters using the new column names\n",
        "df = (\n",
        "    df\n",
        "    .loc[df['leave_status'] == \"ACTIVE\"]\n",
        "    .loc[df['fiscal_year'] == 2025]\n",
        "    .loc[df['pay_basis'] == 'per Annum']        # only per Annum\n",
        "    .loc[df['base_salary'] >= 20000]      # remove junk/low placeholders\n",
        "    .loc[df['base_salary'] != 1]\n",
        ")\n",
        "\n",
        "df.info()"
      ],
      "id": "d111b8b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "salary_sorted = df[\"base_salary\"].sort_values().reset_index(drop=True)\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "\n",
        "plt.scatter(salary_sorted.index, salary_sorted, alpha=0.3)\n",
        "\n",
        "plt.xlabel(\"Sorted Row Index\")\n",
        "plt.ylabel(\"Base Salary\")\n",
        "plt.title(\"Sorted Base Salary Scatterplot\")\n",
        "\n",
        "plt.show()"
      ],
      "id": "6653fa64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(12, 7))\n",
        "\n",
        "# Seaborn histogram with density (normalized)\n",
        "sns.histplot(\n",
        "    data=df, \n",
        "    x='base_salary', \n",
        "    bins=80, \n",
        "    kde=False,           # adds smooth density curve\n",
        "    stat='density',     # normalized\n",
        "    edgecolor='black',\n",
        "    alpha=0.8\n",
        ")\n",
        "\n",
        "plt.title('Distribution of Base Salary — Normalized with KDE', fontsize=14)\n",
        "plt.xlabel('Base Salary ($)', fontsize=12)\n",
        "plt.ylabel('Density', fontsize=12)\n",
        "plt.grid(True, alpha=0.3)\n",
        "\n",
        "# Stats box\n",
        "stats = df['base_salary'].describe()\n",
        "plt.text(0.95, 0.95, f\"Count: {len(df):,}\\nMean: ${stats['mean']:,.0f}\\nMedian: ${stats['50%']:,.0f}\", \n",
        "         transform=plt.gca().transAxes, ha='right', va='top',\n",
        "         bbox=dict(boxstyle=\"round\", facecolor=\"white\", alpha=0.9))\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "94eae0cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Which agencies spend the most on employee compensation?"
      ],
      "id": "7576bd8d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Group by agency and calculate summary statistics\n",
        "agency_total_base_salary = (\n",
        "    df.groupby(\"agency_name\")\n",
        "      .agg(\n",
        "          total_base_salary=(\"base_salary\", \"sum\"),\n",
        "          mean_base_salary=(\"base_salary\", \"mean\"),\n",
        "          median_base_salary=(\"base_salary\", \"median\"),\n",
        "          employee_count=(\"base_salary\", \"count\")\n",
        "      )\n",
        "      .sort_values(\"total_base_salary\", ascending=False)\n",
        ")\n",
        "\n",
        "# Get top 20 agencies by total base salary\n",
        "top_agencies_salary_table = agency_total_base_salary.head(10).reset_index()\n",
        "\n",
        "# === Nicely formatted pandas Styler table ===\n",
        "styled_table = (\n",
        "    top_agencies_salary_table\n",
        "    .style\n",
        "    .format({\n",
        "        \"total_base_salary\": \"${:,.0f}\",\n",
        "        \"mean_base_salary\": \"${:,.0f}\",\n",
        "        \"median_base_salary\": \"${:,.0f}\",\n",
        "        \"employee_count\": \"{:,.0f}\"\n",
        "    })\n",
        "    .set_caption(\"Top 10 NYC Agencies by Total Base Salary<br>\"\n",
        "                 \"<small>Fiscal Year 2025 • Active annual employees</small>\")\n",
        "    .set_table_styles([\n",
        "        {'selector': 'caption', \n",
        "         'props': [('text-align', 'center'), \n",
        "                   ('font-size', '16px'), \n",
        "                   ('font-weight', 'bold')]},\n",
        "        {'selector': 'th', 'props': [('text-align', 'left')]},\n",
        "        {'selector': 'td', 'props': [('text-align', 'right')]}\n",
        "    ])\n",
        "    .hide(axis=\"index\")   # Hide default row numbers\n",
        ")\n",
        "\n",
        "styled_table"
      ],
      "id": "11a80f45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot_data = top_agencies_salary_table.sort_values(\"total_base_salary\")\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "\n",
        "plt.barh(\n",
        "    plot_data[\"agency_name\"],\n",
        "    plot_data[\"total_base_salary\"]\n",
        ")\n",
        "\n",
        "plt.title(\"Top 10 NYC Agencies by Total Base Salary\")\n",
        "plt.xlabel(\"Total Base Salary ($)\")\n",
        "plt.ylabel(\"Agency\")\n",
        "\n",
        "plt.gca().xaxis.set_major_formatter(\n",
        "    plt.FuncFormatter(lambda x, _: f\"${x/1e9:.1f}B\")\n",
        ")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f07a8bd2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Which agencies have the highest average salaries? -"
      ],
      "id": "7c78fe08"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Group by agency and calculate the required metrics\n",
        "agency_salary_summary = (\n",
        "    df.groupby(\"agency_name\")\n",
        "      .agg(\n",
        "          mean_base_salary=(\"base_salary\", \"mean\"),\n",
        "          median_base_salary=(\"base_salary\", \"median\"),\n",
        "          total_base_salary=(\"base_salary\", \"sum\"),\n",
        "          employee_count=(\"base_salary\", \"count\")\n",
        "      )\n",
        ")\n",
        "\n",
        "# Filter to agencies with at least 50 employees\n",
        "agency_salary_summary_50plus = agency_salary_summary[\n",
        "    agency_salary_summary[\"employee_count\"] >= 50\n",
        "].copy()\n",
        "\n",
        "# Get top 20 by average base salary\n",
        "top_agencies_avg_salary = (\n",
        "    agency_salary_summary_50plus\n",
        "    .sort_values(\"mean_base_salary\", ascending=False)\n",
        "    .head(10)\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "# === Pretty display using pandas styling ===\n",
        "styled_table = (\n",
        "    top_agencies_avg_salary\n",
        "    .style\n",
        "    .format({\n",
        "        \"mean_base_salary\": \"${:,.0f}\",\n",
        "        \"median_base_salary\": \"${:,.0f}\",\n",
        "        \"total_base_salary\": \"${:,.0f}\",\n",
        "        \"employee_count\": \"{:,.0f}\"\n",
        "    })\n",
        "    .set_caption(\"Top 10 NYC Agencies by Average Base Salary<br>\"\n",
        "                 \"<small>Active annual employees, fiscal year 2025 • agencies with ≥ 50 employees</small>\")\n",
        "    .set_table_styles([\n",
        "        {'selector': 'caption', 'props': [('text-align', 'center'), \n",
        "                                          ('font-size', '16px'), \n",
        "                                          ('font-weight', 'bold')]},\n",
        "        {'selector': 'th', 'props': [('text-align', 'left')]},\n",
        "        {'selector': 'td', 'props': [('text-align', 'right')]}\n",
        "    ])\n",
        "    .hide(axis=\"index\")  # hide the default numeric index\n",
        ")\n",
        "\n",
        "styled_table"
      ],
      "id": "8b5f5632",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot_data = top_agencies_avg_salary.sort_values(\"mean_base_salary\", ascending=False)\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "\n",
        "ax = sns.barplot(\n",
        "    data=plot_data,\n",
        "    x=\"mean_base_salary\",\n",
        "    y=\"agency_name\"\n",
        ")\n",
        "\n",
        "plt.title(\"Top 10 NYC Agencies by Average Base Salary\")\n",
        "plt.xlabel(\"Average Base Salary ($)\")\n",
        "plt.ylabel(\"Agency\")\n",
        "\n",
        "# Truncate axis to show differences more clearly\n",
        "plt.xlim(100000, 145000)\n",
        "\n",
        "ax.xaxis.set_major_formatter(\n",
        "    plt.FuncFormatter(lambda x, _: f\"${x/1000:.0f}K\")\n",
        ")\n",
        "\n",
        "# Add labels to bars\n",
        "for container in ax.containers:\n",
        "    ax.bar_label(\n",
        "        container,\n",
        "        labels=[f\"${v/1000:.0f}K\" for v in plot_data[\"mean_base_salary\"]],\n",
        "        padding=4\n",
        "    )\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "e86bdbe0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Among selected data science-related civil service titles, which agencies offer the highest compensation?"
      ],
      "id": "fc7742de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_core = df[df['title_description'].isin(core_exact_titles)].copy()\n",
        "df_similar = df[df['title_description'].isin(similar_titles)].copy()"
      ],
      "id": "f14499ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Agency-level salary summaries for core and similar title groups\n",
        "core_agency_salary = (\n",
        "    df_core\n",
        "    .groupby(\"agency_name\")\n",
        "    .agg(\n",
        "        mean_base_salary=(\"base_salary\", \"mean\"),\n",
        "        median_base_salary=(\"base_salary\", \"median\"),\n",
        "        employee_count=(\"base_salary\", \"count\"),\n",
        "        total_base_salary=(\"base_salary\", \"sum\")\n",
        "    )\n",
        "    .loc[lambda x: x[\"employee_count\"] >= 10]\n",
        "    .sort_values(\"mean_base_salary\", ascending=False)\n",
        ")\n",
        "\n",
        "similar_agency_salary = (\n",
        "    df_similar\n",
        "    .groupby(\"agency_name\")\n",
        "    .agg(\n",
        "        mean_base_salary=(\"base_salary\", \"mean\"),\n",
        "        median_base_salary=(\"base_salary\", \"median\"),\n",
        "        employee_count=(\"base_salary\", \"count\"),\n",
        "        total_base_salary=(\"base_salary\", \"sum\")\n",
        "    )\n",
        "    .loc[lambda x: x[\"employee_count\"] >= 10]\n",
        "    .sort_values(\"mean_base_salary\", ascending=False)\n",
        ")"
      ],
      "id": "ef0f0e4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top_core_agency_salary = core_agency_salary.head(10).reset_index()\n",
        "\n",
        "top_core_agency_salary.style.format({\n",
        "    \"mean_base_salary\": \"${:,.0f}\",\n",
        "    \"median_base_salary\": \"${:,.0f}\",\n",
        "    \"employee_count\": \"{:,.0f}\",\n",
        "    \"total_base_salary\": \"${:,.0f}\"\n",
        "}).set_caption(\n",
        "    \"Top Agencies by Average Base Salary: Core Data Science-Related Titles\"\n",
        ")"
      ],
      "id": "ce3522ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot_data = top_core_agency_salary.sort_values(\"mean_base_salary\", ascending=False)\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "\n",
        "ax = sns.barplot(\n",
        "    data=plot_data,\n",
        "    x=\"mean_base_salary\",\n",
        "    y=\"agency_name\"\n",
        ")\n",
        "\n",
        "plt.title(\"Top Agencies by Average Base Salary: Core Data Science-Related Titles\")\n",
        "plt.xlabel(\"Average Base Salary ($)\")\n",
        "plt.ylabel(\"\")\n",
        "\n",
        "plt.xlim(100000, 160000)\n",
        "\n",
        "ax.xaxis.set_major_formatter(\n",
        "    plt.FuncFormatter(lambda x, _: f\"${x/1000:.0f}K\")\n",
        ")\n",
        "\n",
        "for container in ax.containers:\n",
        "    ax.bar_label(\n",
        "        container,\n",
        "        labels=[f\"${v/1000:.0f}K\" for v in plot_data[\"mean_base_salary\"]],\n",
        "        padding=4\n",
        "    )\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "0beb208c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top_similar_agency_salary = similar_agency_salary.head(10).reset_index()\n",
        "\n",
        "top_similar_agency_salary.style.format({\n",
        "    \"mean_base_salary\": \"${:,.0f}\",\n",
        "    \"median_base_salary\": \"${:,.0f}\",\n",
        "    \"employee_count\": \"{:,.0f}\",\n",
        "    \"total_base_salary\": \"${:,.0f}\"\n",
        "}).set_caption(\n",
        "    \"Top Agencies by Average Base Salary: Similar Data/Analytics/IT-Related Titles\"\n",
        ")"
      ],
      "id": "d852e047",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot_data = top_similar_agency_salary.sort_values(\"mean_base_salary\", ascending=False)\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "\n",
        "ax = sns.barplot(\n",
        "    data=plot_data,\n",
        "    x=\"mean_base_salary\",\n",
        "    y=\"agency_name\"\n",
        ")\n",
        "\n",
        "plt.title(\"Top Agencies by Average Base Salary: Similar Data/Analytics/IT-Related Titles\")\n",
        "plt.xlabel(\"Average Base Salary ($)\")\n",
        "plt.ylabel(\"\")\n",
        "\n",
        "plt.xlim(100000, 150000)\n",
        "\n",
        "ax.xaxis.set_major_formatter(\n",
        "    plt.FuncFormatter(lambda x, _: f\"${x/1000:.0f}K\")\n",
        ")\n",
        "\n",
        "for container in ax.containers:\n",
        "    ax.bar_label(\n",
        "        container,\n",
        "        labels=[f\"${v/1000:.0f}K\" for v in plot_data[\"mean_base_salary\"]],\n",
        "        padding=4\n",
        "    )\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "02b183d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top_core_jobs = (\n",
        "    df_core\n",
        "    .groupby(\"title_description\")\n",
        "    .agg(\n",
        "        mean_base_salary=(\"base_salary\", \"mean\"),\n",
        "        median_base_salary=(\"base_salary\", \"median\"),\n",
        "        employee_count=(\"base_salary\", \"count\")\n",
        "    )\n",
        "    .sort_values(\"mean_base_salary\", ascending=False)\n",
        "    .head(5)\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "top_core_jobs.style.format({\n",
        "    \"mean_base_salary\": \"${:,.0f}\",\n",
        "    \"median_base_salary\": \"${:,.0f}\",\n",
        "    \"employee_count\": \"{:,.0f}\"\n",
        "}).set_caption(\n",
        "    \"Top Core Data Science-Related Titles by Mean Base Salary\"\n",
        ")"
      ],
      "id": "96cf9f5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot_data = top_core_jobs.sort_values(\"mean_base_salary\", ascending=False)\n",
        "\n",
        "plt.figure(figsize=(10, 4))\n",
        "\n",
        "ax = sns.barplot(\n",
        "    data=plot_data,\n",
        "    x=\"mean_base_salary\",\n",
        "    y=\"title_description\"\n",
        ")\n",
        "\n",
        "plt.title(\"Core Data Science-Related Titles by Mean Base Salary\")\n",
        "plt.xlabel(\"Mean Base Salary ($)\")\n",
        "plt.ylabel(\"\")\n",
        "\n",
        "plt.xlim(0, 140000)\n",
        "\n",
        "ax.xaxis.set_major_formatter(\n",
        "    plt.FuncFormatter(lambda x, _: f\"${x/1000:.0f}K\")\n",
        ")\n",
        "\n",
        "for container in ax.containers:\n",
        "    ax.bar_label(\n",
        "        container,\n",
        "        labels=[f\"${v/1000:.0f}K\" for v in plot_data[\"mean_base_salary\"]],\n",
        "        padding=4\n",
        "    )\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "052ac87e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top_similar_jobs = (\n",
        "    df_similar\n",
        "    .groupby(\"title_description\")\n",
        "    .agg(\n",
        "        mean_base_salary=(\"base_salary\", \"mean\"),\n",
        "        median_base_salary=(\"base_salary\", \"median\"),\n",
        "        employee_count=(\"base_salary\", \"count\")\n",
        "    )\n",
        "    .sort_values(\"mean_base_salary\", ascending=False)\n",
        "    .head(10)\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "top_similar_jobs.style.format({\n",
        "    \"mean_base_salary\": \"${:,.0f}\",\n",
        "    \"median_base_salary\": \"${:,.0f}\",\n",
        "    \"employee_count\": \"{:,.0f}\"\n",
        "}).set_caption(\n",
        "    \"Top 10 Similar Data/Analytics/IT-Related Titles by Mean Base Salary\"\n",
        ")"
      ],
      "id": "55fb8256",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot_data = top_similar_jobs.sort_values(\"mean_base_salary\", ascending=False)\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "\n",
        "ax = sns.barplot(\n",
        "    data=plot_data,\n",
        "    x=\"mean_base_salary\",\n",
        "    y=\"title_description\"\n",
        ")\n",
        "\n",
        "plt.title(\"Top 10 Similar Data/Analytics/IT-Related Titles by Mean Base Salary\")\n",
        "plt.xlabel(\"Mean Base Salary ($)\")\n",
        "plt.ylabel(\"\")\n",
        "\n",
        "plt.xlim(50000, 200000)\n",
        "\n",
        "ax.xaxis.set_major_formatter(\n",
        "    plt.FuncFormatter(lambda x, _: f\"${x/1000:.0f}K\")\n",
        ")\n",
        "\n",
        "for container in ax.containers:\n",
        "    ax.bar_label(\n",
        "        container,\n",
        "        labels=[f\"${v/1000:.0f}K\" for v in plot_data[\"mean_base_salary\"]],\n",
        "        padding=4\n",
        "    )\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "7021ae64",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ganzs\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}